<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>total</title>
<link type="text/css" rel="stylesheet" href="recommend.css"/>
</head>
        <div class="header">
            <h3>我的好友与我好友的好友</h3>
        </div>
        <div class="search ">
            <form>
                <input type="text"  value="搜索姓名"/>
                <span class="cancel">取消</span>
            </form>
        </div>
        <div class="content">
            <h3>我直接推荐的好友</h3>
            <span class="num">3</span>
            <ul>
                <li>
                    <span class="friends">小李</span>
                    <span class="focus">关注我们</span>
                </li>
                <li>
                    <span class="friends">小李</span>
                    <span class="focus">关注我们</span>
                </li>
                <li>
                    <span class="friends">小李</span>
                    <span class="focus">关注我们</span>
                </li>
            </ul>
        </div>
    <script type="text/javascript" src="recommend.js">
	</script>
</body>
</html>
